# springbootparent

./: pom.xml
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/carlyle/springbootconsumer/: ConsumerApplication.java
spring-boot-consumer/src/main/java/com/carlyle/springbootconsumer/config/: DubboConfig.java
spring-boot-consumer/src/main/java/com/carlyle/springbootconsumer/web/: DubboController.java  TestController.java
spring-boot-consumer/src/main/resources/: application.properties  log4j.properties
spring-boot-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
spring-boot-consumer/src/test/java/com/carlyle/springbootconsumer/: SpringBootConsumerApplicationTests.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/src/main/java/com/carlyle/springbootdubbo/: SpringBootDubboApplication.java
spring-boot-dubbo/src/main/java/com/carlyle/springbootdubbo/web/service/: DubboService.java
spring-boot-dubbo/src/test/java/com/carlyle/springbootdubbo/: SpringBootDubboApplicationTests.java
spring-boot-provider/: pom.xml
spring-boot-provider/src/main/java/com/carlyle/springbootprovider/: ProviderApplication.java
spring-boot-provider/src/main/java/com/carlyle/springbootprovider/config/: DubboConfig.java
spring-boot-provider/src/main/java/com/carlyle/springbootprovider/web/servive/impl/: DubboServiceImpl.java
spring-boot-provider/src/main/resources/: application.properties
spring-boot-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
spring-boot-provider/src/test/java/com/carlyle/springbootprovider/: SpringBootProviderApplicationTests.java
