#spring.application.name=dubbo-consumer
server.port=7002
#应用名称
spring.dubbo.application.name=srring-boot-consumer
#注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=com.carlyle
spring.dubbo.scan=com.carlyle.springbootconsumer.web

