#spring.application.name=dubbo-provider
server.port=7001
#应用名称
spring.dubbo.application.name=spring-boot-provider
#注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#暴露服务方式
spring.dubbo.protocol.name=dubbo
#暴露服务端口
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.carlyle.springbootprovider.web.servive.impl


# Log4j配置
log4j.rootCategory=INFO,stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

logging.level.root = info




